@import "font-awesome.less";
@charset "UTF-8";
@font-base: #c3bcae;

// http://paletton.com/#uid=33i0u0k2ljc6hnI3vhb50fr6wdx

html, body {
    color: @font-base;
    background: #151818;
    font-size: 12pt;
    font-family: sans-serif;
}

.gallery {
  margin-top: 2ex;
  margin-bottom: 2ex;
  margin-left: auto;
  margin-right: auto;
  /*width: 800px;*/
  width: 70%;
  background: #393631;
  padding: 1ex;
  width: 1024px;
  border-radius: 8px;
}

h1 {
  margin-top: 0px;
}

.gallery .displayer {
  text-align: center;
}

.gallery .header {
  margin-bottom: 2ex;
}

.gallery .header h1 {
  font-size: 125%;
}

.gallery .info {
  text-align: center;
  font-size: 75%;
  margin-bottom: 2ex;
}

.gallery .info #medium-date {
  font-size: 75%;
  color: #89847a;
}

.scroll {
  overflow: hidden;
}

.scrollable {
  margin-top: 0;

  white-space: nowrap;
  padding: 0;

  float: left;
}

.scrollable img {
  margin: 0;
  padding: 0;
  opacity: 0.4;
}

.scrollable img:hover {
  opacity: 1.0;
}

.displayer {
  padding: 0;
  padding-top: 4ex;
  padding-bottom: 2ex;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .medium-preview {
    // flex-grow: ;
  }

  .medium-nav {
    font-size: 300%;
    color: #646057;
    border-radius: 2ex;
    cursor: pointer;

    // flex-grow: 1;
    margin-left: .5em;
    margin-right: .5em;
    padding-left: .5em;
    padding-right: .5em;
  }

  .medium-nav:hover {
    color: #ced6d6;
    background: #929e9e;
  }
}

#dates .dates-view {
  position: relative;
  overflow: hidden;
}

#dates svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.date-selector {
  background: #504d48;
}

.month-tick {
  //border: 1px solid #807;
}

.month-box {
  fill: #423d3a;
  cursor: pointer;
}

.month-label {
  fill: @font-base;
  font-size: 10pt;
  cursor: pointer;
  font-variant: small-caps;
}

.month-slice {
  fill: none;
  cursor: pointer;
  z-index: 0;
}

.month-tick:hover .month-box {
  fill: #d3c6c6;
}

.month-tick:hover .month-label {
  fill: #a07d7d;
  font-weight: bold;
}

.month-tick:hover .month-slice {
  fill: #423a3a;
  z-index: 0;
}

.selected-date{
  .month-box {
    fill: #5e5c57;
  }
  .month-label {
    fill: #d3c6c6;
    font-weight: bold;
  }
  .month-hist-box {
    fill: #c3aeae;
  }
  .month-slice {
    fill: #3d3b37;
  }
}

.month-hist-box {
  fill: #5b7171;
  cursor: pointer;
}

.month-tick:hover .month-hist-box {
  fill: #ced6d6;
}

.year-label {
  font-size: 10pt;
  font-weight: bold;
  fill: @font-base;
  z-index: 10;
  cursor: pointer;
}

.scrollbar .scrollbg {
  fill: #232828;
}

.scrollbar .scrollrect {
  fill: #6c5656;
}

.scrollbar .scrollrect:hover {
  fill: #897a7a;
}
